<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Me</title>
	<style >
   		body {
   			background-color:#0066FF;
   			color: white
   		}

   		a{
          color:white;
          text-decoration: none; 
   		}

         
        .info{
            margin-left:auto;
            margin-right:auto; 
            border:solid 1px #FFFF00;  
            width: 350px;
            height: 200px;
            text-align: center;
            background-color: #8ac0c3
            border-radius:10px;
            margin-top: 100px 
        }









    </style>
</head>
<body>

v    <div class="info">


 	   <h1><a href="index.html">鍾儀勳</a>的連絡資訊</h1>
    <p>電話:033674800<</p>
    <p>信箱:joseph@std2.typs.tyc.edu.tw</p>


     </div>

    
</body>
</html>