<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
 </head>   
    <title>鍾儀勳的個人網站</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
       body{
           background-color:#FFFF00;
           color:black;
       }
             
       a{  
          color:black;
       }
        
       h2,h3{
           color:#5b3d3b;
       }

       img {
           width:300px;
           height:300px;
           border-radius:100%; 
        }
        h1{
            font-family: "Courgette",cursive;
           text-align: center;    
        } 

        #detail{
            width: 80px;
            margin-left: auto; 
            margin-right: auto;
        }
            
        #designer {
            text-align:center;
        }
        
        .contact{
            text-align: center;
        }
        
        h1{
            font-weight: 900; 
        } 

        h2{
           background-clip: white;
           height: 0.5px;
           width:30%;
        }  
                 
        td,th{
            border: solid 1px black;
            padding: 20px
        }    
   
        li{
          border: solid 1px black;
          padding-top:5px
          padding-bottom:5px;
          padding-left:5px; 
        }

        h1{
            
            margin: 10px;
            margin-bottom:10px; 
        }

        #intro{
            margin-left: auto; 
            margin-right:auto; 
        }
        
        a{
            text-decoration: none; 
        }
      

    </style>




<body>
<h1><i class="fas fa-baseball-ball"></i>鍾儀勳 Personal Website</h1>
<table id="intro">
    <tr>
        <td>
            <img src="img/photo.jpg">
        </td>
        <td>
            <h2>joseph</h2>
            <p><em><strong>大勇國小 - 學生</em><strong></p>   
            <p>我的名子較鍾儀勳🇹🇼🦁🐯,是一個熱愛棒球⚾的小學生,我的專長是棒球,興趣也是棒球,我喜歡的明星是林立,國語朗讀曾經得過第一名🥇,</p>
        </td>
    </tr>
</table>



<hr>


<div>
    <div class="col-lg-3">1</div>
    <h3>專長</h3>
<ol type="a">
    <li>打棒球</li>
    <li>畫畫</li>
    <li>寫作文</li>
</ol>
    <div class="col-lg-3">2</div>
    <h3>興趣</h3>
<ul type="1">
    <li>><a href="https://www.youtube.com/watch?v=P9Gzl9a6Ur8">打棒球</a></li>
    <li><a href=""                                          打電動</li>
    <li>看棒球比賽</li>
</ul>
    <div class="col-lg-3">3</div>
    <h3>學習經驗</h3>
<table>
     <tr>
         <th>時間</th>
         <th>地點</th>
     </tr>  
     <tr>
        <td>2014-2020</td>
        <td>桃園市大勇國名小學</td>
     </tr>
</table>
    <div class="col-lg-3">4</div>
    <h3>能力</h3>
<table>
    <tr>
        <td>名稱</td>
        <td>熟練度</td>
    </tr>
    <tr>
        <td>javascript</td>
        <td>😀😀😀😀</td>
    </tr>
    <tr>
        <td>Scratch</td>
        <td>👍👍👍👍👍👍</td>
    </tr>
    <tr>
        <td>English</td>
        <td>😍😍😍😍😍😍😍</td>
    </tr>
</table>
</div>






<div class="contact">
<h3><a href="contact.html">聯絡資訊</a></h3>
<p>若有任何問題歡迎聯絡我</p>
</div>


<p id="designer">@2019 XXXX個人網站.All rights   </p>





</body>

</html> 



